<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        position: relative;
        width: 200px;
        margin-bottom: 10px;
        padding: 8px 15px;
        background-color: #046626;
        border: 1px solid #ffffff;
        border-radius: 6px;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
      }
      .button-last {
        margin-bottom: 0;
      }
      .pop-title {
        color: #000;
      }
      .pop-modal {
        z-index: 1;
        position: absolute;
        top: 40px;
        left: 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #046626;
        border-radius: 8px;
      }
      .row {
        display: flex;
        margin-top: 10px;
      }
      .little-button {
        width: 80px;
        padding: 4px 6px;
        margin-bottom: 0;
      }
      .message-box {
        z-index: 1;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 10px;
        background-color: rgba(255, 0, 0, 0.6);
        border: 1px solid #fff;
        color: #fff;
        border-radius: 2px;
      } 
    </style>
  </head>
  <body>
    <button id="project">（慎重）清除当前项目缓存</button>
    <button id="all" class="button-last">（慎重）清除全部缓存</button>
    <script src="./popup.js"></script>
  </body>
</html>
